{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZeroGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TargetIndicator",
			"Enabled": true
		},
		
		{
			"Name": "LyraInventory",
			"Enabled": true
		},

		{
			"Name": "CommonUI",
			"Enabled": true
		},

		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
	]
}